spring.application.name=flashcard-backend
spring.profiles.active=postgres

# --- Server Configuration ---
server.port=8080
server.servlet.context-path=/

# --- DataSource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=flashcards
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# --- Flyway (Disabled - Run SQL manually) ---
spring.flyway.enabled=false

# --- JWT Configuration ---
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

# --- Scheduling ---
spring.task.scheduling.enabled=true

# --- CORS ---
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# --- Logging ---
logging.level.com.flashcards=DEBUG
logging.level.org.springframework.web=DEBUG


# --- api free ---
api.dictionary.search=https://api.dictionaryapi.dev/api/v2/entries/en/

